##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=imaging
$$ 2019-05-28 15:02:06.332 +0200  imaging@rabi
$$ /opt/PV6.0.1/data/imaging/20190528_101304_HM_training_GAG_DF_2_1_46/20/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<User:vfaFLASH_CEST>
##$PVM_EchoTime=5.60757602724843
##$PVM_RepetitionTime=12.159321238785
##$PVM_NEchoImages=1
##$PVM_NAverages=1
##$PVM_NRepetitions=35
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NEchoImages PVM_NAverages
##$PVM_ScanTimeStr=( 16 )
<0h16m23s590ms>
##$PVM_ScanTime=983590.28494686
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<sinc>
##$ExcPulse1=(2.07, 3000, 30, No, 3, 6210, 0.16895, 0.149874674009508, 0, 50, 
0.0317048596045243, <sinc.exc>)
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains ExcPulse1Enum
##$ExcPulse1Ampl=(0.0317048596045243, 1.25906432727888, 14.9887416561581)
##$VFA_OnOff=On
##$CEST_BubblingOnOff=On
##$CEST_OnOff=On
##$CEST_SpoilingOnOff=On
$$ @vis= ExcPulse1 RF_Pulses VFA_OnOff CEST_BubblingOnOff CEST_OnOff
##$CEST_RecModeOnOff=Off
##$CEST_OffsetsFromListOnOff=On
##$CEST_BubblingTime=15
$$ @vis= CEST_SpoilingOnOff CEST_RecModeOnOff CEST_OffsetsFromListOnOff
##$CEST_BubblingCollapseTime=3
##$CEST_vfaPower=( 8 )
0.0151017010284425 0.0173735553208406 0.0204517987458419 0.0248602011760584 
0.0317048596045243 0.0438082665440991 0.0713359341101798 0.285343736440719
##$CEST_vfaAngle=( 8 )
20.7048110546354 22.2076542985965 24.0948425521107 26.565051177078 30 
35.2643896827547 45 90
$$ @vis= CEST_BubblingTime CEST_BubblingCollapseTime CEST_vfaPower
##$CEST_NumberOfPulses=1
##$CEST_SatPulse=(10000, 0.128, 639293.253117067, No, 3, 1280, 1, 1, 0, 50, 
0.0176092415252926, <bp.exc>)
##$CEST_SatPulseEnum=<bp>
##$CEST_SatPulseAmp=(0.0176092415252926, 0.938329407119178, 17.5425934979502)
$$ @vis= CEST_vfaAngle CEST_NumberOfPulses CEST_SatPulse CEST_SatPulseEnum
##$CEST_SatPulsePower=15
##$CEST_WaitTime=0
##$CEST_WaitTimeNorm=0
##$CEST_WaitTimeList=( 35 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$$ @vis= CEST_SatPulseAmp CEST_SatPulsePower CEST_WaitTime CEST_WaitTimeNorm
##$CEST_MeanModuleTime=28005.305
##$CEST_OffsetList=( 35 )
40000 40000 40000 -16384 -16276.9032258065 -16169.8064516129 
-16062.7096774194 -15955.6129032258 -15848.5161290323 -15741.4193548387 
-15634.3225806452 -15527.2258064516 -15420.1290322581 -15313.0322580645 
-15205.935483871 -15098.8387096774 -14991.7419354839 -14884.6451612903 
-14777.5483870968 -14670.4516129032 -14563.3548387097 -14456.2580645161 
-14349.1612903226 -14242.064516129 -14134.9677419355 -14027.8709677419 
-13920.7741935484 -13813.6774193548 -13706.5806451613 -13599.4838709677 
-13492.3870967742 -13385.2903225806 -13278.1935483871 -13171.0967741935 -13064
##$CEST_NumberOfNormOffsets=3
$$ @vis= CEST_WaitTimeList CEST_MeanModuleTime CEST_OffsetList
##$CEST_NormalizationOffset=40000
##$CEST_NumberOfOffsets=32
$$ @vis= CEST_NumberOfNormOffsets CEST_NormalizationOffset
##$CEST_StartOffset=-16384
##$CEST_EndOffset=-13064
##$CEST_AdditionalOffsetsOnOff=Off
$$ @vis= CEST_NumberOfOffsets CEST_StartOffset CEST_EndOffset
##$CEST_NumberAdditionalOffsets=21
##$CEST_StartAdditionalOffset=-4000
$$ @vis= CEST_AdditionalOffsetsOnOff CEST_NumberAdditionalOffsets
##$CEST_EndAdditionalOffset=4000
##$PVM_GradCalConst=11763.6867898
$$ @vis= CEST_StartAdditionalOffset CEST_EndAdditionalOffset CESTPars
##$PVM_Nucleus1Enum=<129Xe>
##$PVM_Nucleus1=( 8 )
<129Xe>
##$PVM_RefPowMod1=UserAdj
##$PVM_RefPowCh1=0.0349
$$ @vis= PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1
##$PVM_RefPowStat1=( 1024 )
<manually adjusted>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
111.284381098156 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
-578044.098156113 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
110.706337 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset
##$PVM_FrqRefPpm=( 8 )
5386.3643382293 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
-5194.29674184251 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
192.067596386788 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<129Xe>, 192.067596386788) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
##$PVM_Matrix=( 2 )
32 32
$$ @vis= PVM_NucleiPpmWork Nuclei PVM_SpatDimEnum PVM_IsotropicFovRes
##$PVM_MinMatrix=( 2 )
16 16
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_DefMatrix=( 3 )
128 128 64
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
$$ @vis= PVM_Matrix PVM_MinMatrix PVM_MaxMatrix PVM_DefMatrix PVM_AntiAlias
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZf=( 2 )
1 4
##$PVM_EncPft=( 2 )
1 1
$$ @vis= PVM_MaxAntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncZf
##$PVM_EncPftOverscans=( 2 )
16 4
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC CENTRIC_ENC
##$PVM_EncStart=( 2 )
0 0
##$PVM_EncNReceivers=1
$$ @vis= PVM_EncPft PVM_EncPftOverscans PVM_EncOrder PVM_EncStart
##$PVM_EncAvailReceivers=1
##$PVM_EncChanScaling=( 1 )
1
##$PVM_EncMatrix=( 2 )
32 8
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_EncTotalAccel=4
##$PVM_EncSteps1=( 8 )
0 -1 1 -2 2 -3 3 -4
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
##$PVM_EncValues1=( 8 )
0 -0.0625 0.0625 -0.125 0.125 -0.1875 0.1875 -0.25
$$ @vis= PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EffSWh=4000
##$PVM_EchoPosition=50
##$EncGradDur=0.20257602724843
$$ @vis= PVM_EncValues1 Encoding_Output Encoding PVM_EffSWh PVM_EchoPosition
##$PVM_AcquisitionTime=8
##$ReadSpoiler=(Yes, 2, 0.906745211536528, 50)
##$SliceSpoiler=(Yes, 2, 0.225, 3.77810504806887)
##$PVM_DigAutSet=Yes
$$ @vis= EncGradDur PVM_AcquisitionTime ReadSpoiler SliceSpoiler
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Flat>
##$PVM_DigRes=23
##$PVM_DigDw=0.25
##$PVM_DigSw=4000
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=32
##$PVM_DigShift=3
##$PVM_DigShiftDbl=2.5
##$PVM_DigGroupDel=0.75
##$PVM_DigDur=8
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel
##$PVM_DigEndDelMin=0
##$PVM_DigEndDelOpt=0.00239999999999964
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
12 12
##$PVM_FovCm=( 2 )
1.2 1.2
##$PVM_SpatResol=( 2 )
0.375 0.375
##$PVM_SliceThick=20
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
axial
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
0
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
0
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
1.5
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
20
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
##$PVM_SliceGeo=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 -1.5), 12 12 20, <+R;read> <+P;phase> <+S;slice>, 
0), 1, 1, 256, 20, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 1 )
0
##$PVM_EffPhase1Offset=( 1 )
0
##$PVM_EffPhase2Offset=( 1 )
0
##$PVM_EffSliceOffset=( 1 )
1.5
##$PVM_EffReadOffset=( 1 )
0
##$PVM_Phase0Offset=( 1 )
0
##$PVM_Phase1Offset=( 1 )
0
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
1.5
##$PVM_ReadOffset=( 1 )
0
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_FreqDriftYN=No
##$PVM_NMovieFrames=1
##$TimeForMovieFrames=12.159321238785
##$PVM_EvolutionOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_NMovieFrames
##$PVM_NEvolutionCycles=2
##$PVM_EvolutionCycles=1
##$PVM_EvolutionMode=Constant_Delay
##$PVM_EvolutionTime=( 2 )
1 0
##$PVM_EvolutionDelay=1
##$PVM_EvolutionModuleTime=0
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_TaggingOnOff=Off
##$PVM_TaggingPulEnum=<bp>
##$PVM_TaggingPul=(0.2, 6400, 90, No, 3, 1280, 1, 1, 0, 50, 0.8725, <bp.exc>)
##$PVM_TaggingPulAmpl=(0.8725, 6.60492240681145, 0.592345643687825)
##$PVM_TaggingMode=SPAMM
##$PVM_TaggingDir=Tagging_grid
##$PVM_TaggingDistance=1
##$PVM_TaggingMinDistance=0.001
##$PVM_TaggingThick=0.2
##$PVM_TaggingOffset1=0
##$PVM_TaggingOffset2=0
##$PVM_TaggingAngle=0
##$PVM_TaggingDelay=0.01
##$PVM_TaggingModuleTime=0
##$PVM_TaggingInterPulseDelay=1.89014727163099
##$PVM_TaggingPulseNumber=5
##$PVM_TaggingPulseElement=0.04
##$PVM_TaggingGradientStrength=5
##$PVM_TaggingGridDelay=0.01
##$PVM_TaggingFL=( 2 )
0 0
##$PVM_TaggingD0=1e-05
##$PVM_TaggingD1=1e-05
##$PVM_TaggingD2=0.00170014727163099
##$PVM_TaggingD3=0.000303372605768264
##$PVM_TaggingD4=0.00015
##$PVM_TaggingD5=2.5e-05
##$PVM_TaggingP0=40
##$PVM_TaggingLp0=4
##$PVM_TaggingGradAmp1=5
##$PVM_TaggingGradAmp2=-0
##$PVM_TaggingGradAmp3=0
##$PVM_TaggingGradAmp4=5
##$PVM_TaggingSpoiler=(Yes, 1, 0.453372605768264, 50)
##$PVM_SelIrOnOff=Off
##$PVM_BlBloodOnOff=Off
$$ @vis= PVM_EvolutionOnOff PVM_TriggerModule PVM_TaggingOnOff PVM_SelIrOnOff
##$PVM_FatSupOnOff=Off
##$PVM_FatSupPulEnum=<Calculated>
##$PVM_FatSupPul=(2.9988241099098, 1400.54896388249, 90, Yes, 3, 4200, 
0.236151639875348, 0.200434548747244, 0, 50, 0.0695891461585241, 
<$PVM_FatSupPulShape>)
##$PVM_FatSupPulAmpl=(0.0695891461585241, 1.86533034820275, 11.5745849215732)
##$PVM_FatSupBandWidth=1400.54896388249
##$PVM_FatSupSpoil=(Yes, 3, 0.45, 2.83357878605165)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.1
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-21632.7703859923
##$PVM_FatSupRfLength=2998.8241099098
##$PVM_FatSupSpoilDur=0.3
##$PVM_FatSupSpoilAmp=2.83357878605165
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 3, 2740, 0.4181723, 
0.298723764675971, 0, 50, 0.101257002697087, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(0.101257002697087, 2.25007780640012, 
9.94574932285751)
##$PVM_MagTransPower=35.9643743879467
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 1.06259204476937)
##$PVM_MagTransSpoiler=1.06259204476937
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=Off
##$PVM_FovSatPulEnum=<sech>
##$PVM_FovSatPul=(4.05, 5000, 90, No, 3, 20250, 0.1064278, 0.189614018306272, 
0, 50, 0.187847409747469, <sech.exc>)
##$PVM_FovSatPulAmpl=(0.187847409747469, 3.06469745445998, 7.26194789102788)
##$PVM_FovSatNSlices=1
##$PVM_FovSatThick=( 1 )
1.2
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSpoil=(Yes, 10, 1.41678939302583, 50)
##$PVM_FovSatSpoilDur=1.26678939302583
##$PVM_FovSatSpoilAmp=50
##$PVM_FovSatModuleTime=0
##$PVM_FovSatGrad=( 1, 3 )
0 0 35.4197348256456
##$PVM_FovSatRampTime=0.1
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 1 )
axial
##$PVM_FovSatSliceOriMat=( 1, 9 )
-1 0 0 0 1 0 0 0 -1
##$PVM_FovSatSliceVec=( 1, 3 )
0 0 1
##$PVM_FovSatSlicePos=( 1, 2 )
0 0
##$PVM_FovSatFL=( 1 )
0
##$PVM_FovSatRfLength=4050
##$PVM_FovSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <> 
<>, No, 0)
##$PVM_FovSatGeoCub=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 0), 20 20 1.2, <+> <+> <+>, 0), 1, 1, 1, 1.2, 0, 
No)
##$PVM_InFlowSatOnOff=Off
$$ @vis= PVM_BlBloodOnOff PVM_MagTransOnOff PVM_FovSatOnOff
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0.255022090744649
##$PVM_InFlowSatMinThick=0.255022090744649
##$PVM_InFlowSatSliceGap=0
##$PVM_FlowSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <>
 <>, No, 0)
##$PVM_FlowSatGeoCub=( 1 )
(((0 0 0 0 0 0 0 0 0, 0 0 0), 0 0 0.255022090744649, <+> <+> <+>, 0), 1, 1, 1,
 0.255022090744649, 0, No)
##$PVM_FlowSatPulEnum=<Calculated>
##$PVM_FlowSatPul=(1.4, 3000, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 0.31929154924731, <$PVM_FlowSatPulShape>)
##$PVM_FlowSatPulAmpl=(0.31929154924731, 3.99556972938347, 4.95812575866536)
##$PVM_InFlowSatSpoil=(Yes, 5, 3.33333333333333, 50)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 1 )
136782.3980827
##$PVM_SfD0=0.00015
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.00333333333333333
##$PVM_SfP0=1400
##$PVM_SfLp0=1
##$PVM_MotionSupOnOff=On
##$RFSpoiling=No
##$AngioMode=No
##$PVM_MapShimReady=No
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled for nucleus 129Xe>
$$ @vis= PVM_InFlowSatOnOff RFSpoiling AngioMode Preparation PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_StartupShimCond=TuneupShim
$$ @vis= PVM_MapShimNVolumes PVM_ReqShimEnum MapShim PVM_StartupShimCond
##$PVM_GeoObj=( 1, 65 )
<PVM_SliceGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) 
(<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice Orientation>) 
(<BRUKER_PARIMPORT_FOVSAT>, <>, <FOV Saturation>)
$$ @vis= StartupShims MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2019-05-28 15:02:06.333 +0200
